# .env file

NODE_ENV = development
#NODE_ENV = production

DB_CONNECTION = 'mysql'
DB_USER = 'test'
DB_PASSWORD = '113@db!'
DB_HOST = 'aliyuncs.com'
DB_PORT = 3306
DB_DATABASE = 'example'

REDIS_HOST = '10.0.0.71'
REDIS_PORT = 6379
REDIS_DB = 1
REDIS_PASSWORD = fame1234

#cookie expire time(min)
cookie_expire = 30

#服务器端口
PORT = 3004

test = 123

FILE_DES = './public/uploads'
